# Application
APP_URL=http://localhost:3000
NODE_ENV=development

# Auth
APP_SECRET=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

# Database
DB_DIALECT=postgres
DB_HOST=127.0.0.1
DB_USER=postgres
DB_PASS=postgres
DB_NAME=mydatabasename

# Mongo
MONGO_URL=mongodb://localhost:27017/mydatabasename

# Redis
REDIS_HOST=127.0.0.1
REDIS_PORT=6379

# Mail
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_SECURE=false
MAIL_DEFAULT_FROM=Staff Test <noreply@test.com>
MAIL_USER=xxxxxxxxxxxxxx
MAIL_PASS=xxxxxxxxxxxxxx

# Sentry
SENTRY_DSN=https://xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx@sentry.io/9999999
